<!DOCTYPE html>
<html>

  <head>
    <script src="index.js"></script>
    <style>
      * {
          padding: 0;
          margin: 0;
      }
      .source-code {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background-color: #ff0000;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
        padding: 8px;
        text-decoration: none;
        border-radius: 3px;
      }
      .source-code2 {
        position: absolute;
        top: 0;
        right: 1;
        display: block;
        background-color: #ff0000;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
        padding: 8px;
        text-decoration: none;
        border-radius: 3px;
      }


      
    </style>
  </head>

  <body onload="run()" style="background:rgb(0, 0, 0)">
    <canvas id="scene" width="500px" height="500px" style="background:black; display: block; margin: 0 auto"></canvas>
    <a href="https://github.com/LasinduRukshan/Christree" class='source-code'>Source code</a>
    <a  href="https://t.me/nxtbinners" class='source-code2'>NXT Binners</a>
  </body>

</html>
